# ZhihuTopNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cdw/zhihutopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdw/zhihutopnews/: MainActivity.java  MyApplication.java
app/src/main/java/com/cdw/zhihutopnews/activity/: BaseActivity.java  ZhihuDetailActivity.java  ZhihuuDetailActivity.java
app/src/main/java/com/cdw/zhihutopnews/adapter/: ZhihuAdapter.java
app/src/main/java/com/cdw/zhihutopnews/api/: ApiManage.java  ZhihuApi.java
app/src/main/java/com/cdw/zhihutopnews/bean/: TopStoryItem.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/cdw/zhihutopnews/config/: Config.java
app/src/main/java/com/cdw/zhihutopnews/fragment/: BaseFragment.java  ZhihuFragment.java
app/src/main/java/com/cdw/zhihutopnews/presenter/: BasePresenter.java  ITopStoryPresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/com/cdw/zhihutopnews/uitls/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DBUtils.java  DensityUtil.java  (+7 more)
app/src/main/res/drawable/: fab.xml
app/src/main/res/drawable-hdpi/: mid_grey_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_zhihu_detail.xml  fragment_zhihu.xml  infinite_loading.xml  mainbanner_content_layout.xml  mainbanner_layout.xml  nav_header_main.xml  viewstub_noconnection_textview.xml  zhihu_recycleview_item.xml
app/src/main/res/menu/: main.xml  nevmenu.xml
app/src/main/res/transition-v21/: dribbble_shot_shared_enter.xml  home_enter.xml
app/src/main/res/values/: attrs.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdw/zhihutopnews/: ExampleUnitTest.java
(+21 files in other folders)
