<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/g1">
        <item
            android:id="@+id/zhihuitem"
            android:checkable="true"
            android:icon="@drawable/zhihu"
            android:title="@string/zhihu"
            />
    </group>


</menu>