<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewstub_no_connection_text_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="无网络"
    android:paddingBottom="?android:actionBarSize"
    />
